maml_vae = MAML_VAE(
    vae=vae,
    database=omniglot_database,
    latent_algorithm='p1',
    network_cls=SimpleModel,
    n=5,
    k_ml=10,
    k_val_ml=10,
    k_val=10,
    k_val_val=10,
    k_test=10,
    k_val_test=10,
    meta_batch_size=4,
    num_steps_ml=1,
    lr_inner_ml=0.4,
    num_steps_validation=5,
    save_after_iterations=1000,
    meta_learning_rate=0.001,
    report_validation_frequency=200,
    log_train_images_after_iteration=200,
    num_tasks_val=100,
    clip_gradients=False,
    experiment_name='omniglot_ssvae_k=1_all_k',
    val_seed=42,
    val_test_batch_norm_momentum=0.0
)



maml_vae = MAML_VAE(
    vae=vae,
    database=omniglot_database,
    latent_algorithm='p1',
    network_cls=SimpleModel,
    n=5,
    k_ml=10,
    k_val_ml=10,
    k_val=10,
    k_val_val=10,
    k_test=10,
    k_val_test=10,
    meta_batch_size=4,
    num_steps_ml=1,
    lr_inner_ml=0.4,
    num_steps_validation=50,
    save_after_iterations=1000,
    meta_learning_rate=0.001,
    report_validation_frequency=200,
    log_train_images_after_iteration=200,
    num_tasks_val=500,
    clip_gradients=False,
    experiment_name='omniglot_ssvae_k=1_all_k',
    val_seed=42,
    val_test_batch_norm_momentum=0.0
)



maml_vae = MAML_VAE(
    vae=vae,
    database=omniglot_database,
    latent_algorithm='p1',
    network_cls=SimpleModel,
    n=5,
    k_ml=10,
    k_val_ml=10,
    k_val=10,
    k_val_val=10,
    k_test=10,
    k_val_test=10,
    meta_batch_size=4,
    num_steps_ml=5,
    lr_inner_ml=0.4,
    num_steps_validation=50,
    save_after_iterations=1000,
    meta_learning_rate=0.001,
    report_validation_frequency=200,
    log_train_images_after_iteration=200,
    num_tasks_val=500,
    clip_gradients=False,
    experiment_name='omniglot_ssvae_k=1_all_k',
    val_seed=42,
    val_test_batch_norm_momentum=0.0
)




maml_vae = MAML_VAE(
    vae=vae,
    database=omniglot_database,
    latent_algorithm='p1',
    network_cls=SimpleModel,
    n=5,
    k_ml=10,
    k_val_ml=10,
    k_val=10,
    k_val_val=10,
    k_test=10,
    k_val_test=10,
    meta_batch_size=4,
    num_steps_ml=5,
    lr_inner_ml=0.4,
    num_steps_validation=50,
    save_after_iterations=1000,
    meta_learning_rate=0.001,
    report_validation_frequency=200,
    log_train_images_after_iteration=200,
    num_tasks_val=500,
    clip_gradients=False,
    experiment_name='omniglot_ssvae_k=1_all_k',
    val_seed=42,
    val_test_batch_norm_momentum=0.0
)



maml_vae = MAML_VAE(
    vae=vae,
    database=omniglot_database,
    latent_algorithm='p1',
    network_cls=SimpleModel,
    n=5,
    k_ml=15,
    k_val_ml=15,
    k_val=15,
    k_val_val=15,
    k_test=15,
    k_val_test=15,
    meta_batch_size=4,
    num_steps_ml=5,
    lr_inner_ml=0.4,
    num_steps_validation=50,
    save_after_iterations=1000,
    meta_learning_rate=0.001,
    report_validation_frequency=200,
    log_train_images_after_iteration=200,
    num_tasks_val=500,
    clip_gradients=False,
    experiment_name='omniglot_ssvae_k=1_all_k',
    val_seed=42,
    val_test_batch_norm_momentum=0.0
)




maml_vae = MAML_VAE(
    vae=vae,
    database=omniglot_database,
    latent_algorithm='p1',
    network_cls=SimpleModel,
    n=5,
    k_ml=10,
    k_val_ml=10,
    k_val=10,
    k_val_val=10,
    k_test=10,
    k_val_test=10,
    meta_batch_size=4,
    num_steps_ml=5,
    lr_inner_ml=0.4,
    num_steps_validation=50,
    save_after_iterations=1000,
    meta_learning_rate=0.001,
    report_validation_frequency=200,
    log_train_images_after_iteration=200,
    num_tasks_val=500,
    clip_gradients=True,
    experiment_name='omniglot_ssvae_k=1_all_k',
    val_seed=42,
    val_test_batch_norm_momentum=0.0
)